NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://admin:<password>@cluster0.fxoj5.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=dbadmin

JWT_SECRET=my-ultra-secure-and-ultra-long-dick
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=493844966a44f3
EMAIL_PASSWORD=ed91157478fc91
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=asfaqueeshan721@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KQtMnL2t2QQrYPmXwOiOJtmaFuSlzFzdV1LAYK0lUNypCz2ncqwUJ5y5m2msUfu8xjMTkGRA2oGhuwDpSu0KkW500KksQnP8p